server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /Build {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        add_header Content-Encoding br;
        try_files $uri $uri.br $uri.gz =404;
    }

    # Servir Gzip si Brotli no funciona
    location ~ \.gz$ {
        add_header Content-Encoding gzip;
        add_header Content-Type application/javascript;
    }

    location ~ \.br$ {
        add_header Content-Encoding br;
        add_header Content-Type application/javascript;
    }
}
